include("common")
include("day01")
include("day02")
include("day03")
include("day04")
include("day05")
include("day06")
include("day07")
include("day08")
include("day08")
include("day09")
include("day10")
include("day11")
